apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: infra-docs
  description: Test for techdocs integration
  # Example for optional annotations
  annotations:
  #   github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: url:https://github.com/wehkamp/backstage-docs/tree/master/service-one
spec:
  type: documentation
  owner: platform
  lifecycle: experimental
