apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: infra-docs
  description: Test for techdocs integration
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  owner: platform
  lifecycle: experimental
